(library (aoc data)
  (export iota inclusive-range factors split-at-null transpose)
  (import (rnrs base)
          (rnrs lists)
          (rnrs control))

(define (iota count . start+step)
  (assert (and (integer? count) (not (negative? count))))
  (for-all number? start+step)
  (let loop ((i 0)
             (start (if (not (null? start+step)) (car start+step) 0))
             (step (if (and (not (null? start+step))
                            (not (null? (cdr start+step))))
                     (cadr start+step)
                     1))
             (acc '()))
    (if (= i count)
      (reverse acc)
      (loop (+ i 1) start step (cons (+ (* i step) start) acc)))))

(define (inclusive-range start end)
  (iota (+ (- end start) 1) start))

(define (factors n)
  (fold-left (lambda (factors num) (if (zero? (mod n num)) (cons num factors) factors))
             '()
             (iota (- n 1) 1)))

(define (split-at-null data)
  (fold-right (lambda (item input) (if (null? item)
                                     (cons '() input)
                                     (cons (cons item (car input)) (cdr input))))
              '(())
              data))

(define (transpose list-of-lists)
  (apply map (cons list list-of-lists)))

)
